<!doctype html>
<html
  lang="en"
  data-ws-project="d2cc0fe9-c033-4dbe-af57-37bd389259b1"
  data-ws-last-published="2025-10-30T22:09:19.112Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BsEceY5G.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/nosotrxs" />
    <title>Untitled</title>
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/inaki-del-olmo-NIJuEQw0RKg-unsplash_jc7EkpLsFZNseD1LiA05j.jpg"
      as="image"
    />
  </head>
  <body
    class="w-element c1qmx1o8 c1icejh9 c1bnkpfy co3tvzq cxtgxj1 c1um50xf c16j96hl cz4qv6o c1au9onb c2bnxb2 c1hmhwbw c1n3m2gq c18gdq4h cdh3sj3"
  >
    <div
      class="w-element ca1esn8 cf2aos5 c1xn0ta cxyerfa ckjog1e c19eipiq c1ayfqqj c5tghbq c1nxsiyl"
    >
      <div class="w-element">
        <img
          alt=""
          width="500"
          height="500"
          src="/assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png"
          class="w-image c1favr2h c1oc8uqy cxgo3b1 cmhggn2 c1f5yie cnvl1sn cpjvukc c1ayfqqj c1upqv7q"
          sizes="100vw"
          srcset="
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   16w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   32w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   48w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   64w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   96w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  128w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  256w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  384w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  640w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  750w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  828w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png 1080w
          "
          decoding="async"
          loading="lazy"
        />
      </div>
      <h1
        class="w-element ctn1oqd c1fmds1f cvoq3hz cvcn23q c1s09mvl c3tfgm6 c1xoidll c9jhhqd c69dm1z c186kave cmn1a2a"
      >
        <b class="w-element">EL PORTAL</b>
      </h1>
      <div
        class="w-element cpjvukc c5tghbq c14pvdus"
        type="button"
        aria-haspopup="dialog"
        aria-expanded="false"
        aria-controls="radix-:R1m:"
        data-state="closed"
      >
        <button
          type="submit"
          class="w-button cn7yuek cqnxke6 cemzqr0 cimum3x cjerxfz c1grufaf c18mxri7 cwo87g3 c13x1uo1 c7dpsus cjhuvac c1ayqser ckx5kl6 cwu7hqv c1mbtik4 cprbzdl c1iuni55 c9jhhqd c172bq33 cmn1a2a c1u23wuo c15zxh23 c1pw8old c10w6f4h c1p54o3s c1kd3ah9 ckd66pr cdpnrzf cm0knhk cn54qdg c4hjett"
        >
          <div class="w-html-embed c1f5yie cnvl1sn cikjglw">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 16 16"
              width="100%"
              height="100%"
              style="display: block"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.667 8h10.666M2.667 4h10.666M2.667 12h10.666"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
    <div class="w-element c1epyhvx">
      <h1 class="w-element c1jzxwpc c1xoidll">NOSOTRXS</h1>
    </div>
    <div
      class="w-element cwcygrx c1ofb9c cq1kggf cujxmzg c1lxtkqn cbc2u6a c7q597 c1j8kcf7 c112aa1k c10s9tof cx71pj6 c7g2jwj cvdi3a3 c1aio1v7 c1upqv7q c1mrkxd c1hi0c38 c1p1avj9 c81pmbb c1b9fc7u c142i5tu c110c5br c1qy5rw9 cnn0afh c1x0ujt1 c1xoidll c1epyhvx c46hjv4"
    >
      <img
        alt=""
        width="1389"
        height="1389"
        src="/assets/Carota_Si-REJ-XyUm3hsqW843jd.png"
        class="w-image c1ofb9c cq1kggf c1sg7cws c1aio1v7 c1upqv7q cl05e1y"
        sizes="100vw"
        srcset="
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png   16w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png   32w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png   48w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png   64w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png   96w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png  128w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png  256w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png  384w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png  640w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png  750w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png  828w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png 1080w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png 1200w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png 1920w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png 2048w,
          /assets/Carota_Si-REJ-XyUm3hsqW843jd.png 3840w
        "
        decoding="async"
        loading="lazy"
      />
      <p
        class="w-element c1s09mvl c1ytug19 c1ofb9c cq1kggf czv2zc3 cpwfnaf c14skmt9 cpgq2tq c1usyqnc c1ec3i0t c1xoidll crw7cil c1aio1v7 c1upqv7q c56rzx7 c1f7yy2n c14nanek"
      >
        Jorge Hernández<br />Estudiante de lengua y literatura en la UABC,
        entusiasta de la escritura desde chico, leo y escribo principalmente
        terror y fantasía.
      </p>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/nosotrxs",
        "routeParams": {},
        "data": {
          "url": "https://url/nosotrxs",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.Coqxt5B5.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_nosotrxs.DNoFbGsc.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DE3sq-51.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
