<!doctype html>
<html
  lang="en"
  data-ws-project="d2cc0fe9-c033-4dbe-af57-37bd389259b1"
  data-ws-last-published="2025-10-30T22:09:19.112Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BsEceY5G.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/obras" />
    <title>Untitled</title>
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/inaki-del-olmo-NIJuEQw0RKg-unsplash_jc7EkpLsFZNseD1LiA05j.jpg"
      as="image"
    />
  </head>
  <body
    class="w-element c1qmx1o8 c1icejh9 c1bnkpfy co3tvzq cxtgxj1 c1um50xf c16j96hl cz4qv6o c1au9onb c2bnxb2 c1hmhwbw c1n3m2gq c18gdq4h cdh3sj3"
  >
    <div
      class="w-element ca1esn8 cf2aos5 c1xn0ta cxyerfa ckjog1e c19eipiq c1ayfqqj c5tghbq c1nxsiyl"
    >
      <div class="w-element">
        <img
          alt=""
          width="500"
          height="500"
          src="/assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png"
          class="w-image c1favr2h c1oc8uqy cxgo3b1 cmhggn2 c1f5yie cnvl1sn cpjvukc c1ayfqqj c1upqv7q"
          sizes="100vw"
          srcset="
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   16w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   32w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   48w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   64w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png   96w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  128w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  256w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  384w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  640w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  750w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png  828w,
            /assets/Copia_de_Dise_o_sin_t_tulo_(1)_aI3asMPHI1lEpjOQl3NJX.png 1080w
          "
          decoding="async"
          loading="lazy"
        />
      </div>
      <h1
        class="w-element ctn1oqd c1fmds1f cvoq3hz cvcn23q c1s09mvl c3tfgm6 c1xoidll c9jhhqd c69dm1z c186kave cmn1a2a"
      >
        <b class="w-element">EL PORTAL</b>
      </h1>
      <div
        class="w-element cpjvukc c5tghbq c14pvdus"
        type="button"
        aria-haspopup="dialog"
        aria-expanded="false"
        aria-controls="radix-:R1m:"
        data-state="closed"
      >
        <button
          type="submit"
          class="w-button cn7yuek cqnxke6 cemzqr0 cimum3x cjerxfz c1grufaf c18mxri7 cwo87g3 c13x1uo1 c7dpsus cjhuvac c1ayqser ckx5kl6 cwu7hqv c1mbtik4 cprbzdl c1iuni55 c9jhhqd c172bq33 cmn1a2a c1u23wuo c15zxh23 c1pw8old c10w6f4h c1p54o3s c1kd3ah9 ckd66pr cdpnrzf cm0knhk cn54qdg c4hjett"
        >
          <div class="w-html-embed c1f5yie cnvl1sn cikjglw">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 16 16"
              width="100%"
              height="100%"
              style="display: block"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.667 8h10.666M2.667 4h10.666M2.667 12h10.666"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
    <div class="w-element c1epyhvx ce4n45o">
      <h1 class="w-element c1aio1v7 c1upqv7q c1xoidll c24u76e">OBRAS</h1>
    </div>
    <section
      class="w-element c1r6ugba c1k6glwd c813e5c c114w0xy c1bnkpfy co3tvzq cxtgxj1 c1um50xf c16j96hl c2ny8uk"
    >
      <a
        href="https://www.wattpad.com/story/255378039-la-casa-del-s%C3%B3tano"
        class="w-element cn7yuek c1k92ndw c1yysmij c1iogtcv c1w6t6ju c1mo1ylx c1055l1u c1nq3432 c1sar7pn c9uuf3o c9jhhqd c1i0k055 c18c9wng c1favr2h cwcygrx"
        ><div
          class="w-element cwcygrx c1ofb9c cq1kggf cujxmzg c1lxtkqn cbc2u6a c7q597 c1j8kcf7 c112aa1k c10s9tof cx71pj6 c7g2jwj cvdi3a3 c14pvdus c10g4upj c1iogtcv c1hi0c38 c1p1avj9 c81pmbb c1b9fc7u c142i5tu c110c5br c1qy5rw9 cnn0afh c1x0ujt1 c1xoidll c5tghbq cmov67p c11ukp80"
        >
          <img
            alt=""
            width="256"
            height="400"
            src="/assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg"
            class="w-image c1ofb9c cq1kggf c1sg7cws c1knqpn1 c10g4upj c1wzbke4 c5tghbq"
            sizes="100vw"
            srcset="
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg  16w,
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg  32w,
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg  48w,
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg  64w,
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg  96w,
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg 128w,
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg 256w,
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg 384w,
              /assets/La_casa_del_s_tano_Dg0L_XG8512SSHcRajzeX.jpg 640w
            "
            decoding="async"
            loading="lazy"
          />
          <h1 class="w-element c70cr05 ck5w8n6 cl05e1y">
            La casa del sótano<br /><br /><br />Laura Gil Tamayo
          </h1>
          <p
            class="w-element c1s09mvl c1ytug19 c1ofb9c cq1kggf czv2zc3 cpwfnaf c14skmt9 cpgq2tq c1usyqnc c1ec3i0t c9uuf3o cj4lfnm c14pvdus c10g4upj c70cr05 c1gph14z cura3gc c1w1465l c1rk3ywy"
          >
            Es una historia de terror basada en hechos reales, ocurre en
            Medellín y trata sobre experiencias que tuvo la autora en su
            adolescencia
          </p>
        </div></a
      ><a
        href="https://www.wattpad.com/story/239744673-pinturas-de-la-voz"
        class="w-element cn7yuek c1k92ndw c1yysmij c1iogtcv c1w6t6ju c1mo1ylx c1055l1u c1nq3432 c1sar7pn c9uuf3o c9jhhqd c1i0k055 c18c9wng c1favr2h cwcygrx"
        ><div
          class="w-element cwcygrx c1ofb9c cq1kggf cujxmzg c1lxtkqn cbc2u6a c7q597 c1j8kcf7 c112aa1k c10s9tof cx71pj6 c7g2jwj cvdi3a3 c14pvdus c10g4upj c1iogtcv c1hi0c38 c1p1avj9 c81pmbb c1b9fc7u c142i5tu c110c5br c1qy5rw9 cnn0afh c1x0ujt1 c1xoidll c5tghbq cmov67p c11ukp80"
        >
          <img
            alt=""
            width="256"
            height="400"
            src="/assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg"
            class="w-image c1ofb9c cq1kggf c1sg7cws c1knqpn1 c10g4upj c1wzbke4 c5tghbq"
            sizes="100vw"
            srcset="
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg  16w,
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg  32w,
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg  48w,
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg  64w,
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg  96w,
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg 128w,
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg 256w,
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg 384w,
              /assets/Pinturas_de_la_voz_u72DvUFOAsuwSz7qaU66E.jpg 640w
            "
            decoding="async"
            loading="lazy"
          />
          <h1 class="w-element c70cr05 ck5w8n6 cl05e1y">
            Pinturas de la voz<br /><br /><br />Laura Gil Tamayo
          </h1>
          <p
            class="w-element c1s09mvl c1ytug19 c1ofb9c cq1kggf czv2zc3 cpwfnaf c14skmt9 cpgq2tq c1usyqnc c1ec3i0t c9uuf3o cj4lfnm c14pvdus c10g4upj c70cr05 c1gph14z cura3gc c1w1465l c1rk3ywy"
          >
            Es un poemario corto, tratando más que nada sobre el amor en sus
            distintas formas, dedicado a su esposo y su hijo, Juan Óscar y
            Tenzin
          </p>
        </div></a
      ><a
        href="https://www.wattpad.com/story/375079232-%C3%A1ngeles-1-nicole-y-peter"
        class="w-element cn7yuek c1k92ndw c1yysmij c1iogtcv c1w6t6ju c1mo1ylx c1055l1u c1nq3432 c1sar7pn c9uuf3o c9jhhqd c1i0k055 c18c9wng c1favr2h cwcygrx"
        ><div
          class="w-element cwcygrx c1ofb9c cq1kggf cujxmzg c1lxtkqn cbc2u6a c7q597 c1j8kcf7 c112aa1k c10s9tof cx71pj6 c7g2jwj cvdi3a3 c14pvdus c10g4upj c1iogtcv c1hi0c38 c1p1avj9 c81pmbb c1b9fc7u c142i5tu c110c5br c1qy5rw9 cnn0afh c1x0ujt1 c1xoidll c5tghbq cmov67p c1eo50g2"
        >
          <img
            alt=""
            width="288"
            height="450"
            src="/assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg"
            class="w-image c1ofb9c cq1kggf c1sg7cws c1knqpn1 c10g4upj c1wzbke4 c5tghbq"
            sizes="100vw"
            srcset="
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg  16w,
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg  32w,
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg  48w,
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg  64w,
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg  96w,
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg 128w,
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg 256w,
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg 384w,
              /assets/Nicole_y_Peter_56vXJc1F6wcjwUZKwLkfT.jpg 640w
            "
            decoding="async"
            loading="lazy"
          />
          <h1 class="w-element c70cr05 ck5w8n6 cl05e1y">
            Nicole y Peter<br /><br /><br /><br />Laura Gil Tamayo
          </h1>
          <p
            class="w-element c1s09mvl c1ytug19 c1ofb9c cq1kggf czv2zc3 cpwfnaf c14skmt9 cpgq2tq c1usyqnc c1ec3i0t c9uuf3o cj4lfnm c14pvdus c10g4upj c70cr05 c1gph14z cura3gc c1w1465l c1rk3ywy"
          >
            Historia completada de romance, misterio y acción, primera parte de
            la saga Ángeles, también disponible en Amazon
          </p>
        </div></a
      >
    </section>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/obras",
        "routeParams": {},
        "data": {
          "url": "https://url/obras",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.Coqxt5B5.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_obras.BF4nPwJQ.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DE3sq-51.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
